header{
    background-color: greenyellow;
 }
 
 nav{
    text-align: center;
 }
 
 h1{
    color: blue;
    text-align: center;
    font-size: 50px;
    background-color: greenyellow;
    font-family: 'Ubuntu', sans-serif;
 }
 
 .subtitulogeneral{
    text-align: center;
    background-color: greenyellow;
    font-family: 'Titillium Web', sans-serif;
    color: black;
 }

 body{
   background-color: black;
   color: white;
 }
 
 .juegos{
    color:red;
 }
 
 li{
    list-style: none;
 }
 
 a{
    text-decoration: none;
 }
 
 footer{
    background-color: red;
 }
 
 .redes{
    text-align: center;
 }
 
 .pregunta{
    text-align: center;
 }
 
 .icono1{
   color: green;
}

.icono2{
   color: blue;
}

.icono3{
   color: red;
}

.iconofacebook{
   color: blue;
}

.iconotwitter{
   color: aqua;
}

.iconoinstagram{
   color: orangered;
}
  

