<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style3.css">
    <title>Document</title>
</head>
<body>
  <div class="grid">
    <section class="eldenring">
        <div class="elden">
          <p><img src="./img/elden ring.jpg" alt="elden" class="foto_elden"> <br> Elden Ring <br> $30.000
        </p>
        </div>
      </section>
      
      <section class="eafc24">
        <div class="eafc">
          <p><img src="./img/eafc.jpg" alt="eafc" class="foto_eafc"> <br>EA Sports 24 <br> $50.000</p>
        </div>
      </section>

       <div class="ssb">
        <p><img src="./img/ssb.jpg" alt="ssb"> <br>Super Smash Bros: Ultimate <br> $25.000</p>
       </div>

       <div class="forza">
        <p><img src="./img/forza.jpg" alt="forza" class="foto_forza"><br>Forza Horizon 4 <br> $39.999</p>
       </div>
  </div>
</body>
</html>