<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/guia styles.css"> <!-- combina con css -->
    <title> VideoStore </title>  <!-- cambiar el nombre de la pestaña-->
</head>
<body>
  <header> <!-- inicio de encabezado -->

     <!-- titulos (h1, h2, h3, etc)-->
    <h1><b> VideoStore </b></h1>
    <h2> Tienda de Videojuegos </h2>

  </header> <!-- final de encabezado -->

  <main> <!-- parte principal de la pagina -->

    <section> <!-- Inicio de seccion 1 -->

      <!-- parrafos -->
     <p class="parrafo1"><b> Compra los mejores juegos acá</b><br>
      En esta página podras encontrar lo mejores juegos ya sean digitales o fisicos (como pueden ser juegos de ps1, ps2, ps3, ps4 o ps5) ademas de juegos de PlayStation vendemos juegos de Xbox.
     </p> 
     
     <p class="parrafo2"><!-- sirve para agregarle una clase especial para darle estilo con css -->
      Tenemos una amplia colecion de videojuegos de PlayStation desde los mas antiguos como el Crash Bandicoot de Playtation 1 hasta el juego mas reciente de la PlayStation 5. Tambien contamos con juegos de consolas alternativas como la PS Vita. </p> 
     
     <p class="parrafo 3"> Si no tenes PlayStation podes comprar algun juego de Xbox de cualquier tipo (Xbox 360, Xbox one, etc) </p>

     <p class="parrafo4"> Como si fuera poco tambien tenemos juegos de Nintendo. Al dia de hoy tenemos poco stock de juegos antiguos como de NES, SNES, N64. pero de otra consolas como la GameCube tenemos un stock bastante grande.</p>

    </section> <!-- final de la seccion 1 -->

    <section> <!-- Inicio de seccion 2 -->

     <!-- Listas Ordenadas -->
      <h3> juegos mas comprados </h3>
      <ol>
        <li> minecraft </li>
        <li> GTA 5</li>
        <li> Tetris</li>
      </ol>

     <!-- listas desordenadas -->
      <h3> juegos mas esperados de 2024 </h3>
      <ul> 
        <li> Alone in the Dark </li>
        <li> Tekken 8 </li>
        <li> Persia: The Lost Crown </li>
      </ul>

      <!-- etiqueta para links -->
       <a href="https://vandal.elespanol.com/lanzamientos/0/videojuegos/13/2024"> Mas juegos esperados este 2024</a>

    </section> <!-- final de la seccion 2 -->
  </main>

  <footer> <!-- pie de pagina -->


    <h6> pie de página </h6>


  </footer> <!-- final de pie de pagina -->

 </body>
</html>