<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Nintendo Styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title> VideoStore </title>
  </head>
 <body>
  <header>

    <h1><b> VideoStore </b></h1>
    <h2 class="subtitulogeneral"> Tienda de Videojuegos </h2>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">   

    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet">

    <nav>  
      <ul>
        <li class="inicio"> <a href="./index.html"> Inicio <i class='bx bxs-home'></i> </a></li>

        <li class="playstation"> <a href="./Juegos De PlayStation.html"> Juegos de PlayStation <i class='icono2 bx bxs-joystick'></i></i></a> </li>

        <li class="xbox"> <a href="./Juego de Xbox.html">Juegos de Xbox <i class=' icono1 bx bxs-store'></i> </a></li>

        <li class="nintendo"> <a href="./Juegos De Nintendo.html"> Juegos De Nintendo <i class='icono3 bx bxs-joystick-alt'></i></i> </a></li>

      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2 class="juegos"> Juegos de Nintendo </h2>
      <h3> Nintendo Switch</h3>
     <ul>
       <li> The Legend Of Zelda: Tears Of Kingdom</li>
       <li> Super Mario Odyssey</li>
       <li> Super Smash Bros: Ultimate</li>
       <li> Mario Kart 8 Deluxe</li>
       <li> Animal Crossing</li>
       <li> The Legend Of Zelda: Breth Of The Wild</li>
       <li> Luigi´s Mansion 3</li>
       <li> Super Mario Bros Wonder</li>
       <li> Hollow Knight</li>
       <li> Metroid Prime Remasterizado</li>
       <li> Stardew Valley</li>
       <li> Super Mario Bros Maker 2</li>
     </ul>
  </section>

  </main>

  <footer>

    <h5 class="pregunta"> ¿No esta tu juego favorito? Contactanos! </h5>
    
    <div>
      <ul class="redes">
        
        <li> <a href="https://www.instagram.com/" target="_blank"> Instagram <i class=' iconoinstagram bx bxl-instagram'></i> </a></li>
        
        <li> <a href="https://twitter.com/?lang=es" target="_blank"> Twitter <i class='iconotwitter bx bxl-twitter'></i> </a></li>
        
        <li> <a href="https://www.facebook.com/?locale=es_LA" target="_blank"> Facebook <i class='iconofacebook bx bxl-facebook'></i> </a> </li>
      </ul>
    </div>

   </footer>
 </body>
</html>