*{
   margin: 0;
   padding:0;
   box-sizing: border-box;
}

header{
   background-color: greenyellow;
   position: relative ;
   padding: 50px;
   position: fixed;
   top:0;
   left: 0;
   width: 100%;
   z-index: 3000;
   margin-bottom: 20px;
   width: 100%;
}

nav li{
   display: inline;
   list-style: none;
   margin: 0px 10px;
}

nav{
   position: absolute;
   right: 10px;
   
   display:flex;
   flex-direction: row;
   position: fixed;
   width: 100%;
   height: 10%;
   top: 70px;
   left: 430px;
   z-index: 2000;
}

section{
   margin: 100px 0px;
}

.titulo_principal{
   color: blue;
   text-align: left;
   font-size: 50px;
   background-color: greenyellow;
   font-family: 'Ubuntu', sans-serif;
   position: absolute;
   top: 5px;
   left: 20px;
}

.subtitulogeneral{
   text-align: left;
   background-color: greenyellow;
   font-family: 'Titillium Web', sans-serif;
   color: black;
   position: absolute;
   top: 60px;
   left: 40px;
}

body{
   color: white;
   background-color: black;
}

.juegos{
   color:green;
}

.xbox{
   color: black;
}

li{
   list-style: none;
}

a{
   text-decoration: none;
}

footer{
   background-color: red;
}

.redes{
   text-align: center;
}

.pregunta{
   text-align: center;
}

.icono1{
   color: green;
}

.icono2{
   color: blue;
}

.icono3{
   color: red;
}

.iconofacebook{
   color: blue;
}

.iconotwitter{
   color: aqua;
}

.iconoinstagram{
   color: orangered;
}

.forza{
   border: 2px solid;
   width: 250px;
   background-color: white;
   color: black;
   margin: 25px 20px;
   text-align: center;
   max-width: 300px;
   border-radius: 25px;
   color: beige;

   background-color: #0f150f;
   max-width: 800px;
   margin:50px auto;
   border: 2px solid;
   border-radius: 15px;
   text-align: center;
   padding: 25px;
}

.foto_forza{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 25px;
}

.far{
   border: 2px solid;
   width: 250px;
   background-color: white;
   color: black;
   margin: 25px 20px;
   text-align: center;
   max-width: 300px;
   border-radius: 25px;color: beige;

   background-color: #0f150f;
   max-width: 800px;
   margin:50px auto;
   border: 2px solid;
   border-radius: 15px;
   text-align: center;
   padding: 25px;
}

.foto_far_cry{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 25px;
}

.gta5{
   border: 2px solid;
   width: 250px;
   background-color: white;
   color: black;
   margin: 25px 20px;
   text-align: center;
   max-width: 300px;
   border-radius: 25px;
   color: beige;

   background-color: #0f150f;
   max-width: 800px;
   margin:50px auto;
   border: 2px solid;
   border-radius: 15px;
   text-align: center;
   padding: 25px;
}

.foto_gta5{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 25px;
}

.elden{
   border: 2px solid;
   width: 250px;
   background-color: white;
   color: black;
   margin: 25px 20px;
   text-align: center;
   max-width: 300px;
   border-radius: 25px;
   color: beige;

   background-color: #0f150f;
   max-width: 800px;
   margin:50px auto;
   border: 2px solid;
   border-radius: 15px;
   text-align: center;
   padding: 25px;
}

.foto_elden{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 25px;
}

.eafc{
   border: 2px solid;
   width: 250px;
   background-color: white;
   color: black;
   margin: 25px 20px;
   text-align: center;
   max-width: 300px;
   border-radius: 25px;
   color: beige;

   background-color: #0f150f;
   max-width: 800px;
   margin:50px auto;
   border: 2px solid;
   border-radius: 15px;
   text-align: center;
   padding: 25px;
}

.foto_eafc{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 25px;
}

.halo{
   border: 2px solid;
   width: 250px;
   background-color: white;
   color: black;
   margin: 25px 20px;
   text-align: center;
   max-width: 300px;
   border-radius: 25px;
   color: beige;

   background-color: #0f150f;
   max-width: 800px;
   margin:50px auto;
   border: 2px solid;
   border-radius: 15px;
   text-align: center;
   padding: 25px;
}

.foto_halo{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 25px;
}

.cyber{
   border: 2px solid;
   width: 250px;
   background-color: white;
   color: black;
   margin: 25px 20px;
   text-align: center;
   max-width: 300px;
   border-radius: 25px;
   color: beige;

   background-color: #0f150f;
   max-width: 800px;
   margin:50px auto;
   border: 2px solid;
   border-radius: 15px;
   text-align: center;
   padding: 25px;
}

.foto_cyber{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 25px;
}

.minecraft{
   border: 2px solid;
   width: 250px;
   background-color: white;
   color: black;
   margin: 25px 20px;
   text-align: center;
   max-width: 300px;
   border-radius: 25px;
   color: beige;

   background-color: #0f150f;
   max-width: 800px;
   margin:50px auto;
   border: 2px solid;
   border-radius: 15px;
   text-align: center;
   padding: 25px;
}

.foto_mine{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 25px;
}

.mk{
   border: 2px solid;
   width: 250px;
   background-color: white;
   color: black;
   margin: 25px 20px;
   text-align: center;
   max-width: 300px;
   border-radius: 25px;
   color: beige;

   background-color: #0f150f;
   max-width: 800px;
   margin:50px auto;
   border: 2px solid;
   border-radius: 15px;
   text-align: center;
   padding: 25px;
}

.foto_mk{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 25px;
}

.entrada{
   background-color: #BDBDBD;
   max-width: 800px;
   margin:50px auto;
   border: 2px solid;
   border-radius: 15px;
   text-align: center;
   padding: 25px;
   margin-top: 200px;
}