<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index styles.css" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title> VideoStore </title>  

</head>
<body>
  <header> 

      <h1 class="titulo_principal"> VideoStore </h1> 
     <h2 class="subtitulogeneral"> Tienda de Videojuegos </h2>

     <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">   

     <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet">

    <nav>  
      <ul>
        <li class="inicio"> <a href="./index.html"> Inicio <i class='bx bxs-home'></i> </a></li>

        <li class="playstation"> <a href="./Juegos De PlayStation.html"> Juegos de PlayStation <i class='icono2 bx bxs-joystick'></i></i></a> </li>

        <li class="xbox"> <a href="./Juego de Xbox.html">Juegos de Xbox <i class=' icono1 bx bxs-store'></i> </a></li>

        <li class="nintendo"> <a href="./Juegos De Nintendo.html"> Juegos De Nintendo <i class='icono3 bx bxs-joystick-alt'></i></i> </a></li>

      </ul>
    </nav>

  </header> 

  <main>
    <section class="entrada"> 
      <div>
     
         <h3 class="mejores">Compra los mejores juegos acá</h3>
         <p>En esta página podras encontrar lo mejores juegos ya sean digitales o fisicos (como pueden ser juegos de ps1, ps2, ps3, ps4 o ps5) ademas de juegos de PlayStation vendemos juegos de  Xbox.
        </p> <br>
     
        <p> Tenemos una amplia colecion de videojuegos de PlayStation desde los mas antiguos como el Crash Bandicoot de Playtation 1 hasta el juego mas reciente de la PlayStation 5. Tambien contamos con juegos de consolas alternativas como la PS Vita. </p> <br>
     
        <p> Si no tenes PlayStation podes comprar algun juego de Xbox de cualquier tipo (Xbox 360, Xbox one, etc) </p> <br>

        <p> Como si fuera poco tambien tenemos juegos de Nintendo. Al dia de hoy tenemos poco stock de juegos antiguos como de NES, SNES, N64. pero de otra consolas como la GameCube tenemos un stock bastante grande.</p>

      </div>  
    </section>

    <section class="seccion1">

      <center><h2 class="mas_vendidos"> Mas vendidos </h2></center>
       
         <section class="eldenring">
           <div class="elden">
             <p><img src="./img/eldenxbox.jpg" alt="elden" class="foto_elden"> <br> Elden Ring <br> $30.000 <br> <button class="boton1"> Agregar al <br> Carrito</button>
           </p>
           </div>
         </section>
         
         <section class="eafc24">
           <div class="eafc">
             <p><img src="./img/eafc.jpg" alt="eafc" class="foto_eafc"> <br>EA Sports 24 <br> $50.000 <br> <button class="boton2"> Agregar al <br> Carrito</button> </p>
           </div>
         </section>

          <div class="ssb">
           <p><img src="./img/ssb.jpg" alt="ssb"> <br>Super Smash Bros: Ultimate <br> $25.000 <br> <button class="boton3"> Agregar al <br> Carrito</button></p>
          </div>

          <div class="forza">
           <p><img src="./img/forza.jpg" alt="forza" class="foto_forza"><br>Forza Horizon 4 <br> $39.999 <br> <button class="boton1"> Agregar al <br> Carrito</button></p>
          </div>

          <div class="momo">
            <p><img src="./img/momo.jpg" alt="forza" class="foto_momo"> <br>5 Noches Con Momo <br> $20.000 <br> <button class="boton2"> Agregar al <br> Carrito</button></p>
          </div>

    </section>

    <seccion>
      
      <center><h3> Juegos mas esperados de 2024 </h3></center>
        
        <div class="aitd">
         <p><img src="./img/aitd.jpg" alt="alone" class="foto_aitd"> <br>Alone in the Dark <br> $35.000 </p>
        </div>

        <div class="tekken8">
         <p><img src="./img/tekken8.jpg" alt="tekken8" class="foto_tekken"><br>Tekken 8 <br> $25.000</p>
        </div>

        <div class="persia">
         <p><img src="./img/persia.jpg" alt="persia" class="foto_persia"> <br>Persia: The Lost Crown <br> $20.000 </p>
        </div>

      <center><a href="https://vandal.elespanol.com/lanzamientos/0/videojuegos/13/2024" target="_blank"> Mas juegos esperados este 2024</a></center>

    </section> 
  </main>

  <footer> 

    <h5 class="Contactanos"> Contactanos!</h5>

   <div>
      <ul class="redes">
        
        <li> <a href="https://www.instagram.com/" target="_blank"> Instagram <i class=' iconoinstagram bx bxl-instagram'></i> </a></li>
        
        <li> <a href="https://twitter.com/?lang=es" target="_blank"> Twitter <i class='iconotwitter bx bxl-twitter'></i> </a></li>
        
        <li> <a href="https://www.facebook.com/?locale=es_LA" target="_blank"> Facebook <i class='iconofacebook bx bxl-facebook'></i> </a> </li>
      </ul>
    </div>
  </footer> 



 </body>
</html>