header{
    background-color: greenyellow;
}

nav{
    text-align: center;
}

h1{
    color: blue;
    text-align: center;
    font-size: 50px;
    background-color: greenyellow;
}

.subtitulogeneral{
    text-align: center;
    background-color: greenyellow;
}

li{
    list-style: none;
}

.mejores{
    font-size: 20px;
}

a{
    text-decoration: none;
}

footer{
    background-color: red;
}

.Contactanos{
    text-align: center;
    font-size:  15px;
}

.redes{
    text-align: center;
}