header{
    background-color: greenyellow;
 }
 
 nav{
    text-align: center;
 }
 
 h1{
    color: blue;
    text-align: center;
    font-size: 50px;
    background-color: greenyellow;
 }
 
 .subtitulogeneral{
    text-align: center;
    background-color: greenyellow
 }
 
 .juegos{
    color:red;
 }
 
 li{
    list-style: none;
 }
 
 a{
    text-decoration: none;
 }
 
 footer{
    background-color: red;
 }
 
 .redes{
    text-align: center;
 }
 
 .pregunta{
    text-align: center;
 }
 
  

