<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VideoStore </title>  <!-- cambiar el nombre de la pestaña-->
</head>
<body>

     <!-- titulos (h1, h2, h3, etc)-->
    <h1><b> VideoStore </b></h1>
    <h2> Tienda de Videojuegos </h2>
      
    <!-- parrafos -->
    <p><b> Compra los mejores juegos acá</b><br>
      En esta página podras encontrar lo mejores juegos ya sean digitales o fisicos (como pueden ser juegos de ps1, ps2, ps3, ps4 o ps5) ademas de juego de PlayStation vendemos juegos de Xbox.
     </p> 
     
     <p> Tenemos una amplia colecion de videojuegos de PlayStation desde los mas antiguos como el Crash Bandicoot de Playtation 1 hasta el juego mas reciente de la PlayStation 5. Tambien contamos con juegos de consolas alternativas como la PS Vita. </p> 
     
     <p> Si no tenes PlayStation podes comprar algun juego de Xbox de cualquier tipo (Xbox 360, Xbox one, etc) </p>

     <p> Como si fuera poco tambien tenemos juegos de Nintendo. Al dia de hoy tenemos poco stock de juegos antiguos como de NES, SNES, N64. pero de otra consolas como la GameCube tenemos un stock bastante grande.</p>

    <!-- Listas Ordenadas -->
      <h3> juegos mas comprados </h3>
      <ol>
        <li> minecraft </li>
        <li> GTA 5</li>
        <li> Tetris</li>
      </ol>

      <!-- listas desordenadas -->
      <h3> juegos mas esperados de 2024 </h3>
      <ul> 
        <li> Alone in the Dark </li>
        <li> Tekken 8 </li>
        <li> Persia: The Lost Crown </li>
      </ul>


</body>
</html>