<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Xbox Styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title> VideoStore </title>
  </head>
 <body>
  <header>

    <h1 class="titulo_principal"> VideoStore </h1>
    <h2 class="subtitulogeneral"> Tienda de Videojuegos </h2>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">   

     <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet">

   <div>
    <nav>  
      <ul>
        <li class="inicio"> <a href="./index.html"> Inicio <i class='bx bxs-home'></i> </a></li>

        <li class="playstation"> <a href="./Juegos De PlayStation.html"> Juegos de PlayStation <i class='icono2 bx bxs-joystick'></i></i></a> </li>

        <li class="xbox"> <a href="./Juego de Xbox.html">Juegos de Xbox <i class='icono1 bx bxs-store'></i> </a></li>

        <li class="nintendo"> <a href="./Juegos De Nintendo.html"> Juegos De Nintendo <i class='icono3 bx bxs-joystick-alt'></i> </a></li>

      </ul>
    </nav>
   </div>

  </header>

  <main>
    <section>
      
      <div class="entrada">
      <h2 class="juegos"> Juegos de Xbox </h2>
      <h3 class="xbox"> Xbox One</h3>
      </div>

      <div class="forza">
       <p>
        <img src="./img/forza.jpg" alt="forza horizon 5" class="foto_forza">Forza Horizon 5<br>
        $39.999</p>
      </div>
        
      <div class="far">
       <p> <img src="./img/far cry 6.jpg" alt="far cry" class="foto_far_cry"> Far Cry 6 <br> $35.000 </p>
      </div>

      <div class="eafc">
       <p><img src="./img/eafcxbox.jpg" alt="eafc" class="foto_eafc"> EA Sports 24 <br>
        $50.000 </p>
      </div>

      <div class="mk">
       <p><img src="./img/mortal kombat 11.jpg" alt="Mortal Kombat 11" class="foto_mk"><br> Mortal Kombat 11 <br>
        $25.000</p>
      </div>

      <div class="minecraft">
       <p><img src="./img/mine.jpg" alt="minecraft" class="foto_mine"><br>Minecraft <br>
       $30.000</p>
      </div>

      <div class="gta5">
       <p><img src="./img/gtaxbox.jpg" alt="gta5" class="foto_gta5"> <br>Gta 5 <br>
       $25.000</p>
      </div>

      <div class="elden">
       <p><img src="./img/eldenxbox.jpg" alt="elden ring" class="foto_elden"> <br>Elden Ring <br> $30.000</p>
      </div>

      <div class="cyber">
       <p> <img src="./img/cyber.jpg" alt="cyber" class="foto_cyber"> <br> Cyberpunk 2077 <br> $35.000</p>
      </div>

      <div class="halo">
       <p><img src="./img/halo.jpg" alt="halo" class="foto_halo"> <br>Halo Infine <br> $50.000</p>
      </div>

  </section>

  </main>

  <footer>

    <h5 class="pregunta"> ¿No esta tu juego favorito? Contactanos!</h5>

    <div>
      <ul class="redes">
        
        <li> <a href="https://www.instagram.com/" target="_blank"> Instagram <i class=' iconoinstagram bx bxl-instagram'></i> </a></li>
        
        <li> <a href="https://twitter.com/?lang=es" target="_blank"> Twitter <i class='iconotwitter bx bxl-twitter'></i> </a></li>
        
        <li> <a href="https://www.facebook.com/?locale=es_LA" target="_blank"> Facebook <i class='iconofacebook bx bxl-facebook'></i> </a> </li>
      </ul>
    </div>
  </footer>

 </body>
</html>