<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index styles.css" >
    <title> VideoStore </title>  
</head>
<body>
  <header> 

      <h1><b> VideoStore </b></h1> 
     <h2 class="subtitulogeneral"> Tienda de Videojuegos </h2>   

    <nav>  
      <ul>
        <li class="inicio"> <a href="./index.html"> Inicio </a></li>
        <li class="playstation"> <a href="./Juegos De PlayStation.html"> Juegos de PlayStation</a></li>
        <li class="xbox"> <a href="./Juego de Xbox.html">Juegos de Xbox</a></li>
        <li class="nintendo"> <a href="./Juegos De Nintendo.html"> Juegos De Nintendo</a></li>
      </ul>
    </nav>

  </header> 

  <main>
    <section> 
      <div>
     
         <h3 class="mejores">Compra los mejores juegos acá</h3>
         <p>En esta página podras encontrar lo mejores juegos ya sean digitales o fisicos (como pueden ser juegos de ps1, ps2, ps3, ps4 o ps5) ademas de juegos de PlayStation vendemos juegos de  Xbox.
        </p> 
     
        <p> Tenemos una amplia colecion de videojuegos de PlayStation desde los mas antiguos como el Crash Bandicoot de Playtation 1 hasta el juego mas reciente de la PlayStation 5. Tambien contamos con juegos de consolas alternativas como la PS Vita. </p> 
     
        <p> Si no tenes PlayStation podes comprar algun juego de Xbox de cualquier tipo (Xbox 360, Xbox one, etc) </p>

        <p> Como si fuera poco tambien tenemos juegos de Nintendo. Al dia de hoy tenemos poco stock de juegos antiguos como de NES, SNES, N64. pero de otra consolas como la GameCube tenemos un stock bastante grande.</p>

      </div>  
    </section>
     
    <section>
     <h2> Mas vendidos </h2>
        <ul>

          <li> Elden Ring</li>
          <li> EA Sports 24</li>
          <li> Super Smash Bros: Ultimate </li>
          <li> Forza Horizon 4</li>

        </ul>
    </section>

    <seccion>
      
       <div>
      <h3> Juegos mas esperados de 2024 </h3>
      <ul> 
        <li> Alone in the Dark </li>
        <li> Tekken 8 </li>
        <li> Persia: The Lost Crown </li>
      </ul>
      <a href="https://vandal.elespanol.com/lanzamientos/0/videojuegos/13/2024" target="_blank"> Mas juegos esperados este 2024</a>
        </div>

    </section> 
  </main>

  <footer> 

    <h5 class="Contactanos"> Contactanos!</h5>

   <div>
      <ul class="redes">
        <li> <a href="https://www.instagram.com/" target="_blank"> Instagram </a></li>
        <li> <a href="https://twitter.com/?lang=es" target="_blank"> Twitter </a></li>
        <li> <a href="https://www.facebook.com/?locale=es_LA" target="_blank"> Facebook </a></li>
      </ul>
    </div>
  </footer> 



 </body>
</html>