<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Nintendo Styles.css">
    <title> VideoStore </title>
  </head>
 <body>
  <header>

    <h1><b> VideoStore </b></h1>
    <h2 class="subtitulogeneral"> Tienda de Videojuegos </h2>

    <nav>  
      <ul>
        <li> <a href="./index.html"> Inicio </a></li>
        <li> <a href="./Juegos De PlayStation.html"> Juegos de PlayStation</a></li>
        <li> <a href="./Juego de Xbox.html">Juegos de Xbox</a></li>
        <li> <a href="./Juegos De Nintendo.html"> Juegos De Nintendo</a></li>
      </ul>
    </nav>

  </header>

  <main>
    <section>
      <h2 class="juegos"> Juegos de Nintendo </h2>
      <h3> Nintendo Switch</h3>
     <ul>
       <li> The Legend Of Zelda: Tears Of Kingdom</li>
       <li> Super Mario Odyssey</li>
       <li> Super Smash Bros: Ultimate</li>
       <li> Mario Kart 8 Deluxe</li>
       <li> Animal Crossing</li>
       <li> The Legend Of Zelda: Breth Of The Wild</li>
       <li> Luigi´s Mansion 3</li>
       <li> Super Mario Bros Wonder</li>
       <li> Hollow Knight</li>
       <li> Metroid Prime Remasterizado</li>
       <li> Stardew Valley</li>
       <li> Super Mario Bros Maker 2</li>
     </ul>
  </section>

  </main>

  <footer>

    <h5 class="pregunta"> ¿No esta tu juego favorito? Contactanos! </h5>
    
    <ul class="redes">
      <li> <a href="https://www.instagram.com/" target="_blank"> Instagram </a></li>
      <li> <a href="https://twitter.com/?lang=es" target="_blank"> Twitter </a></li>
      <li> <a href="https://www.facebook.com/?locale=es_LA" target="_blank"> Facebook </a></li>
    </ul>

   </footer>
 </body>
</html>