<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/PlayStation Styles.css">
    <title> VideoStore </title>
  </head>
 <body>
  <header>

    <h1><b> VideoStore </b></h1>
    <h2 class="subtitulogeneral"> Tienda de Videojuegos </h2>

    <div>
      <nav>  
        <ul>
          <li> <a href="./index.html"> Inicio </a></li>
          <li> <a href="./Juegos De PlayStation.html"> Juegos de PlayStation</a></li>
          <li> <a href="./Juego de Xbox.html">Juegos de Xbox</a></li>
          <li> <a href="./Juegos De Nintendo.html"> Juegos De Nintendo</a></li>
        </ul>
      </nav>
    </div>

  </header>

  <main>

    <section>
        <h2 class="juegos"> Juegos de PlayStation </h2>
        <h3> PlayStation 4</h3>
       <ul>
         <li> Uncharted 4</li>
         <li> Fifa 23</li>
         <li> EA Sports 24</li>
         <li> Until Dawn</li>
         <li> Minecraft</li>
         <li> Gta 5</li>
         <li> Elden Ring</li>
         <li> Dark Souls III</li>
         <li> The Last Of Us II</li>
         <li> Batman: Arkham Knight</li>
         <li> God Of War: Ragnarok</li>
         <li> BloodBorne</li>
       </ul>
    </section>

  </main>

  <footer>

    <h5 class="pregunta"> ¿No esta tu juego favorito? Contactanos!</h5>

    <div>
      <ul class="redes">
        <li> <a href="https://www.instagram.com/" target="_blank"> Instagram </a></li>
        <li> <a href="https://twitter.com/?lang=es" target="_blank"> Twitter </a></li>
        <li> <a href="https://www.facebook.com/?locale=es_LA" target="_blank"
          > Facebook </a></li>
      </ul>
    </div>

   </footer>
 </body>
</html>