.elden{
    border: 2px solid;
    width: 250px;
    background-color: white;
    color: black;
    margin: 25px 20px;
    text-align: center;
    max-width: 300px;
    border-radius: 25px;
    color: beige;

    background-color: #0f150f;
    max-width: 800px;
    margin:50px auto;
    border: 2px solid;
    border-radius: 15px;
    text-align: center;
    padding: 25px;
}

.foto_elden{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.eafc{
    border: 2px solid;
    width: 250px;
    background-color: white;
    color: black;
    margin: 25px 20px;
    text-align: center;
    max-width: 300px;
    border-radius: 25px;
    color: beige;

   background-color: #0f150f;
   max-width: 800px;
   margin:50px auto;
   border: 2px solid;
   border-radius: 15px;
   text-align: center;
   padding: 25px;
}

.foto_eafc{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.ssb{
    justify-self: center;
    align-self: center;
}

.forza{
    border: 2px solid;
    width: 300px;
    background-color: white;
    color: black;
    margin: 25px 20px;
    text-align: center;
    max-width: 300px;
    border-radius: 25px;
    color: beige;

    background-color: #0f150f;
   max-width: 200px;
   margin:50% 10%;
   border: 2px solid;
   border-radius: 15px;
   text-align: center;
   padding: 25px;
}

.foto_forza{
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.grid{
    display: grid;
    grid-template-rows: 600px 600px ;
    grid-template-columns: 300px 300px;
  
    width: 700px;
    height: 1200px;

    grid-column-gap: 50px;
    grid-row-gap: 50px;

    border: 10px solid black;

    margin: 0px;
    padding: 0px;

}