<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Nintendo Styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title> VideoStore </title>
  </head>
 <body>
  <header>

    <h1 class="titulo_principal"> VideoStore </h1>
    <h2 class="subtitulogeneral"> Tienda de Videojuegos </h2>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">   

    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet">

    <nav>  
      <ul>
        <li class="inicio"> <a href="./index.html"> Inicio <i class='bx bxs-home'></i> </a></li>

        <li class="playstation"> <a href="./Juegos De PlayStation.html"> Juegos de PlayStation <i class='icono2 bx bxs-joystick'></i></i></a> </li>

        <li class="xbox"> <a href="./Juego de Xbox.html">Juegos de Xbox <i class=' icono1 bx bxs-store'></i> </a></li>

        <li class="nintendo"> <a href="./Juegos De Nintendo.html"> Juegos De Nintendo <i class='icono3 bx bxs-joystick-alt'></i></i> </a></li>

      </ul>
    </nav>
  </header>

  <main>
    <section>

      <div class="entrada">
      <h2 class="juegos"> Juegos de Nintendo </h2>
      <h3 class="switch"> Nintendo Switch</h3>
      </div>

       <div class="smo">     
       <p><img src="./img/smo.jpg" alt="smo" class="foto_smo"> <br>Super Mario Odyssey <br> $40.000</p>
       </div>

       <div class="ssb">
       <p><img src="./img/ssb.jpg" alt="ssb" class="foto_ssb"> <br>Super Smash Bros: Ultimate <br> $35.000</p>
       </div>

       <div class="mk8">
       <p><img src="./img/mk8.jpg" alt="mk8" class="foto_mk8"> <br>Mario Kart 8 Deluxe <br> $29.999</p>
       </div>

       <div class="animal">
       <p><img src="./img/animal.jpg" alt="animal" class="foto_animal"> <br>Animal Crossing <br> $25.000</p>
       </div>

       <div class="tloz">
       <p><img src="./img/tloz.jpg" alt="tloz" class="foto_tloz"> <br>The Legend Of Zelda: Breth Of The Wild <br> $50.000 </p>
       </div>

       <div class="hollow">
       <p><img src="./img/hollow.jpg" alt="hollow" class="foto_hollow"> <br>Hollow Knight <br> $35.000</p>
       </div>

       <div class="mario_maker">
       <p><img src="./img/smm.jpg" alt="mario_maker" class="foto_mario_maker"> <br>Super Mario Bros Maker 2 <br> $55.000</p>
       </div>

  </section>

  </main>

  <footer>

    <h5 class="pregunta"> ¿No esta tu juego favorito? Contactanos! </h5>
    
    <div>
      <ul class="redes">
        
        <li> <a href="https://www.instagram.com/" target="_blank"> Instagram <i class=' iconoinstagram bx bxl-instagram'></i> </a></li>
        
        <li> <a href="https://twitter.com/?lang=es" target="_blank"> Twitter <i class='iconotwitter bx bxl-twitter'></i> </a></li>
        
        <li> <a href="https://www.facebook.com/?locale=es_LA" target="_blank"> Facebook <i class='iconofacebook bx bxl-facebook'></i> </a> </li>
      </ul>
    </div>

   </footer>
 </body>
</html>