<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/PlayStation Styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title> VideoStore </title>
  </head>
 <body>
  <header>

    <h1 class="titulo_principal"> VideoStore </h1>
    <h2 class="subtitulogeneral"> Tienda de Videojuegos </h2>

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">   

    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet">

    <div>
      <nav>  
        <ul>
          <li class="inicio"> <a href="./index.html"> Inicio <i class='bx bxs-home'></i> </a></li>
  
          <li class="playstation"> <a href="./Juegos De PlayStation.html"> Juegos de PlayStation <i class='icono2 bx bxs-joystick'></i></i></a> </li>
  
          <li class="xbox"> <a href="./Juego de Xbox.html">Juegos de Xbox <i class=' icono1 bx bxs-store'></i> </a></li>
  
          <li class="nintendo"> <a href="./Juegos De Nintendo.html"> Juegos De Nintendo <i class='icono3 bx bxs-joystick-alt'></i></i> </a></li>
  
        </ul>
      </nav>
    </div>

  </header>

  <main>

    <section>
         
        <div class="entrada">
        <h2 class="juegos"> Juegos de PlayStation </h2>
        <h3 class="play4"> PlayStation 4</h3>
        </div>
       
        <div class="uncharted4">
         <p>
          <img src="./img/uncharted.jpg" alt="uncharted4" class="foto_uncharted4">Uncrated 4<br>
          $39.999</p>
        </div>
          
        <div class="fifa23">
         <p> <img src="./img/fifa23.jpg" alt="fifa23" class="foto_fifa23"> Fifa 23 <br> $35.000 </p>
        </div>

        <div class="eafc">
         <p><img src="./img/eafc.jpg" alt="eafc" class="foto_eafc"> EA Sports 24 <br>
          $50.000 </p>
        </div>

        <div class="until">
         <p><img src="./img/until dawn.jpg" alt="untildawn" class="foto_until"><br> Until Dawn <br>
          $25.000</p>
        </div>

        <div class="minecraft">
         <p><img src="./img/minecraft.jpg" alt="minecraft" class="foto_minecraft"><br>Minecraft <br>
         $30.000</p>
        </div>

        <div class="gta5">
         <p><img src="./img/gta5.jpg" alt="gta5" class="foto_gta5"> <br>Gta 5 <br>
         $25.000</p>
        </div>

        <div class="elden">
         <p><img src="./img/elden ring.jpg" alt="elden ring" class="foto_elden"> <br>Elden Ring <br> $30.000</p>
        </div>

        <div class="dark">
         <p> <img src="./img/dark.jpg" alt="datk souls" class="foto_dark"> <br>Dark Souls III <br> $35.000</p>
        </div>

        <div class="tlou2">
         <p><img src="./img/tlou2.jpg" alt="tlou2" class="foto_tlou2"> <br>The Last Of Us II <br> $50.000</p>
        </div>

    </section>

  </main>

  <footer>

    <h5 class="pregunta"> ¿No esta tu juego favorito? Contactanos!</h5>

    <div>
      <ul class="redes">
        
        <li> <a href="https://www.instagram.com/" target="_blank"> Instagram <i class=' iconoinstagram bx bxl-instagram'></i> </a></li>
        
        <li> <a href="https://twitter.com/?lang=es" target="_blank"> Twitter <i class='iconotwitter bx bxl-twitter'></i> </a></li>
        
        <li> <a href="https://www.facebook.com/?locale=es_LA" target="_blank"> Facebook <i class='iconofacebook bx bxl-facebook'></i> </a> </li>
      </ul>
    </div>

   </footer>
 </body>
</html>